<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Книжный интернет-магазин</title>
</head>
<body>
<header>
    <h1>Книжный интернет-магазин "Кузнечик"</h1>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="cart.html">Корзина</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="about.html">О нас</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2>Популярные книги</h2>
    <section class="book-list">
        <div class="book-card">
            <img src="images/untilherlastbreath200x284.jpg" alt="Книга 1">
            <h3>Until Her Last Breath</h3>
            <p>Автор: Неизвестен</p>
            <p>Цена: 500 руб.</p>
            </a>
            <button>Добавить в корзину</button>
        </div>
        <div class="book-card">
            <img src="images/dead_romance200x284.jpg" alt="Книга 2">
            <h3>Dead Romance: Ultra Numb</h3>
            <p>Автор: Неизвестен</p>
            <p>Цена: 600 руб.</p>
            </a>
            <button>Добавить в корзину</button>
        </div>
        <div class="book-card">
            <img src="images/TO&HI200x284.jpg" alt="Книга 2">
            <h3>TO&HI</h3>
            <p>Автор: Неизвестен</p>
            <p>Цена: 600 руб.</p>
            </a>
            <button>Добавить в корзину</button>
        </div>
        <div class="book-card">
            <img src="images/levelup200x284.jpg" alt="Книга 2">
            <h3>Level Up!</h3>
            <p>Автор: Неизвестен</p>
            <p>Цена: 600 руб.</p>
            </a>
            <button>Добавить в корзину</button>
        </div>
        <div class="book-card">
            <img src="images/loveisblind200x284.jpg" alt="Книга 2">
            <h3>Love is Blind</h3>
            <p>Автор: Неизвестен</p>
            <p>Цена: 600 руб.</p>
            </a>
            <button>Добавить в корзину</button>
        </div>
        <div class="book-card">
            <img src="images/Untitled-1.png" alt="Книга 2">
            <h3>Отзывчивый дизайн на HTML5 и CSS3 для любых устройств</h3>
            <p>Автор: Фрэйн Бен</p>
            <p>Цена: 414 руб.</p>
            </a>
            <button>Добавить в корзину</button>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2024 Книжный интернет-магазин | Студент ВТАСбзу-21 Салманов М.А.</p>
</footer>
</body>
</html>
